;
; CONTAINER SPECIFIC CONFIGURATION FILE
;

[www]
docroot                 = /var/www
indexvhost              = /var/indexvhost

[mounts]
{rw}$home               = $home
{rw}$www_projects       = $www_docroot
{ro}$repo/.indexvhost   = $www_indexvhost
