[container]
template = debian

[network]
ipv4_address = 10.0.3.10

[bindmounts]
$home = $home

; Share the vhosts with the apache-memcached-php55 container.
$scriptdir/apache-memcached-php55/sites-enabled = /etc/apache2/sites-enabled
$scriptdir/apache-memcached-php55/sites-available = /etc/apache2/sites-available
