[container]
template = debian

[network]
ipv4_address = 10.0.3.10

[bindmounts]
$home = $home

; Share the vhosts with the drupal8 container.
$scriptdir/drupal8/sites-enabled = /etc/apache2/sites-enabled
$scriptdir/drupal8/sites-available = /etc/apache2/sites-available
